# java-plus-graduation

./: .gitignore  README.md  admin-categories-open-api.yaml  docker-compose.yml  pom.xml
core/: Dockerfile  pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApplication.java
core/comment-service/src/main/java/ru/practicum/client/: EventClient.java  EventClientHelper.java  UserClientHelper.java
core/comment-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
core/comment-service/src/main/java/ru/practicum/comment/dal/: Comment.java
core/comment-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/comment/service/: CommentAdminService.java  CommentAdminServiceImpl.java  CommentPrivateService.java  CommentPrivateServiceImpl.java  CommentPublicService.java  CommentPublicServiceImpl.java
core/comment-service/src/main/resources/: application.yaml
core/core-comment/: pom.xml
core/core-comment/src/main/java/ru/practicum/: CommentServiceApplication.java
core/core-comment/src/main/java/ru/practicum/client/: EventClient.java
core/core-comment/src/main/java/ru/practicum/comment/controller/: CommentPublicController.java
core/core-comment/src/main/java/ru/practicum/comment/service/: CommentPrivateServiceImpl.java  CommentPublicServiceImpl.java
core/core-comment/src/main/resources/: application.yaml  schema.sql
core/core-common/: pom.xml
core/core-common/src/main/java/ru/practicum/api/: OpenApiConfig.java
core/core-common/src/main/java/ru/practicum/api/category/: CategoryAdminApi.java  CategoryPublicApi.java
core/core-common/src/main/java/ru/practicum/api/comment/: CommentAdminApi.java  CommentPrivateApi.java  CommentPublicApi.java
core/core-common/src/main/java/ru/practicum/api/compilation/: CompilationAdminApi.java  (+1 more)
core/core-common/src/main/java/ru/practicum/client/: EventClientAbstractHelper.java  RequestClientAbstractHelper.java  UserClientAbstractHelper.java
core/core-common/src/main/java/ru/practicum/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceInteractionException.java
core/core-common/src/main/java/ru/practicum/serialize/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/core-common/src/main/java/ru/practicum/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java  CategoryCreateValidator.java  CategoryUpdateValidator.java  NewCompilationCreateValidator.java  NewCompilationUpdateValidator.java  NotBlankButNullAllowed.java
core/core-event/: pom.xml
core/core-event/src/main/java/ru/practicum/: EventServiceApplication.java
core/core-event/src/main/java/ru/practicum/client/: RequestClient.java  UserClient.java
core/core-event/src/main/resources/: application.yaml
core/core-request/: pom.xml
core/core-request/src/main/resources/: application.yaml
core/core-user/: pom.xml
core/core-user/src/main/java/ru/practicum/: UserServiceApplication.java
core/core-user/src/main/resources/: application.yaml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/client/: RequestClient.java  RequestClientHelper.java  UserClient.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/: Main.java
core/main-service/src/main/java/ru/practicum/category/: Category.java  CategoryAdminServiceImpl.java
core/main-service/src/main/java/ru/practicum/comment/: Comment.java  CommentAdminController.java  CommentAdminService.java  CommentAdminServiceImpl.java  CommentCountDto.java  CommentCreateDto.java  CommentDto.java  CommentMapper.java  CommentPrivateController.java  CommentPrivateService.java  CommentPrivateServiceImpl.java  CommentPublicController.java  CommentPublicService.java  CommentPublicServiceImpl.java  CommentRepository.java  CommentShortDto.java
core/main-service/src/main/java/ru/practicum/compilation/: Compilation.java  UpdateCompilationDto.java
core/main-service/src/main/java/ru/practicum/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
core/main-service/src/main/java/ru/practicum/request/: Request.java  RequestMapper.java  RequestService.java
core/main-service/src/main/java/ru/practicum/serialize/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/main-service/src/main/java/ru/practicum/user/: User.java  UserMapper.java  UserService.java
core/main-service/src/main/java/ru/practicum/util/: Util.java
core/main-service/src/main/java/ru/practicum/validation/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java  CategoryCreateValidator.java  CategoryUpdateValidator.java  NewCompilationCreateValidator.java  NewCompilationUpdateValidator.java  NotBlankButNullAllowed.java  NotBlankButNullAllowedValidator.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/main-service/src/test/java/ru/practicum/client/: StatClientTest.java
core/main-service/src/test/java/ru/practicum/controller/: UserControllerTest.java
core/main-service/src/test/java/ru/practicum/service/: UserServiceIntegrationTest.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/client/: EventClientHelper.java  UserClient.java  UserClientHelper.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml
(+305 files in other folders)
